<template>
  <div class="abs ball {{ sizeClass }}" style="{{ position }}"></div>
</template>

<script>
export default {
  props: {
    sizeClass: { default: 'ball-size-11' },
    position: { default: {} }
  }
}
</script>

<style>
.abs {
  position: absolute;
}
.ball {
  left: 0px;
  top: 0px;
  background-color: #ffd323;
  border-style: solid;
  border-color: #111111;
}
/* 当前关卡范围 7..11 列、13..20 行，对应球直径 8..12px。 */
.ball-size-8 {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  border-width: 2px;
}
.ball-size-9 {
  width: 9px;
  height: 9px;
  border-radius: 5px;
  border-width: 2px;
}
.ball-size-10 {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  border-width: 3px;
}
.ball-size-11 {
  width: 11px;
  height: 11px;
  border-radius: 6px;
  border-width: 3px;
}
.ball-size-12 {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  border-width: 3px;
}
</style>
