<template>
  <stack class="abs" style="{{ position }}"><div class="ball" style="width: {{ size }}px; height: {{ size }}px; border-radius: {{ size / 2 }}px; border-width: {{ borderWidth }}px"></div></stack>
</template>
<script>
export default {
  props: { size: { default: 16 }, borderWidth: { default: 3 }, position: { default: {} } }
}
</script>
<style>
.abs { position: absolute; left: 0px; top: 0px; }
.ball { background-color: #FFD522; border-style: solid; border-color: #111111; }
</style>
