<template>
  <stack class="loading-wrap">
    <div class="abs loading-shadow"></div>
    <div class="abs loading-card">
      <text class="loading-text">正在准备关卡</text>
    </div>
  </stack>
</template>

<script>
export default {
  props: {

  }
}
</script>

<style>
.loading-wrap {
  position: absolute;
  left: 48px;
  top: 207px;
  width: 247px;
  height: 68px;
}
.abs {
  position: absolute;
}
.loading-shadow {
  left: 7px;
  top: 8px;
  width: 240px;
  height: 60px;
  background-color: #FF2E78;
}
.loading-card {
  left: 0px;
  top: 0px;
  width: 240px;
  height: 60px;
  border: 3px solid #111111;
  background-color: #FFD522;
  justify-content: center;
  align-items: center;
}
.loading-text {
  font-size: 22px;
  color: #111111;
  font-weight: bold;
}
</style>
