<template>
  <div class="dots" style="width: {{ width }}px; height: 16px"><div class="dot" style="background-color: #FFD522"></div><div class="dot" style="background-color: #FF2E78; margin-left: 8px"></div><div class="dot" style="background-color: #111111; margin-left: 8px"></div></div>
</template>
<script>
export default { props: { width: { default: 336 } } }
</script>
<style>
.dots { justify-content: center; align-items: center; flex-shrink: 0; }
.dot { width: 16px; height: 16px; }
</style>
